<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,700,400italic,700italic"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <canvas class="maze"></canvas>
        <div class="ga_setup">
          <div class="input_container">
            <label for="populationSize">Tamaño de la población: </label>
            <input type="number" id="populationSize" value="10" />
          </div>

          <div class="input_container">
            <label for="offspringsQuantity">Cantidad de descendientes: </label>
            <input type="number" id="offspringsQuantity" value="10" />
          </div>

          <div class="input_container">
            <label for="mutationProbability">Probabilidad de mutación: </label>
            <input type="number" id="mutationProbability" value="0.15" />
          </div>

          <div class="input_container">
            <label for="recombinationProbability"
              >Probabilidad de recombinación:
            </label>
            <input type="number" id="recombinationProbability" value="1" />
          </div>

          <div class="input_container">
            <label for="crossoverMethod">Método de cruza: </label>
            <select name="crossoverMethod" id="crossoverMethod">
              <option value="n_puntos">N puntos</option>
              <option value="mezcla">Mezcla</option>
              <option value="promedio">Promedio</option>
              <option value="sustitucion">Sustitución</option>
            </select>
          </div>

          <div class="input_container">
            <label for="crossoverMethodParam"
              >Parámetro de la recombinación:
            </label>
            <input type="number" id="crossoverMethodParam" value="1" />
          </div>

          <div class="input_container">
            <label for="parentSelectionMethod"
              >Método de selección de padres:
            </label>
            <select name="parentSelectionMethod" id="parentSelectionMethod">
              <option value="ruleta">Ruleta</option>
              <option value="ranking lineal">Ranking lineal</option>
              <option value="torneo">Torneo</option>
              <option value="uniforme">Uniforme</option>
            </select>
          </div>
          <div class="input_container">
            <label for="parentSelectionMethodParam"
              >Parámetro del método de selección de padres:
            </label>
            <input type="number" id="parentSelectionMethodParam" value="1" />
          </div>

          <div class="input_container">
            <label for="nextGenerationSelectionMethod"
              >Método de selección de población:
            </label>
            <select
              name="nextGenerationSelectionMethod"
              id="nextGenerationSelectionMethod"
            >
              <option value="truncamiento">Truncamiento</option>
              <option value="elitista">Elitista</option>
            </select>
          </div>

          <div class="input_container">
            <label for="nextGenerationSelectionMethodParam"
              >Parámetro del método de selección de la población:
            </label>
            <input
              type="number"
              id="nextGenerationSelectionMethodParam"
              value="1"
            />
          </div>

          <div class="input_container button_container">
            <button type="button" onclick="runGA()">Ejecutar algoritmo</button>
          </div>
        </div>
      </div>
      <br />
      <div id="chartContainer" class="container" style="display: none">
        <canvas id="gaChart"></canvas>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
